# SO2Socket

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: .gitignore
app/src/main/jni/: .gitignore  Android.mk  Application.mk  FLog.h  hello.cpp  hide.cpp  hide.h  il2cpp-api-functions.h  il2cpp-class-new.h  obfuscate.h  pmparser.cpp  stuff.h
app/src/main/jni/KittyMemory/: KittyMemory.cpp  MemoryPatch.cpp
app/src/main/jni/NikkaH/: NikkaH.cpp  NikkaH.hpp
app/src/main/jni/Unity/: RaycastHit.h  Unity.h  Vec3.h  Vector2.h  Vector3.h  Vector3Silent.h  Vector3idk.hpp  Vector4.h
app/src/main/jni/notify/: imgui_notify.h
app/src/main/jni/xdl/: xdl_util.c
gradle/wrapper/: gradle-wrapper.properties
